{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\{\
     "firstName": "John",\
     "lastName": "Smith",\
     "age": 25,\
     "address":\
     \{\
         "streetAddress": "21 2nd Street",\
         "city": "New York",\
         "state": "NY",\
         "postalCode": "10021"\
     \},\
     "phoneNumber":\
     [\
         \{\
           "type": "home",\
           "number": "212 555-1234"\
         \},\
         \{\
           "type": "fax",\
           "number": "646 555-4567"\
         \}\
     ]\
 \}\
\
\pard\pardeftab720

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{"cart":\{"cart_id":"ZBHiEW8jO9k.gQHJFsWRBMT3VxmZvsoamA","customer_id":23366082,"cart_items":[\{"item_id":"6320232","product_id":6320232,"vertical_label":"Jewellery","vertical_id":8,"quantity":1,"mrp":2765,"price":700,"conv_fee":0,"selling_price":700,"discounted_price":700,"shipping_charges":0,"name":"Atasi International Silver Bridal Stella Necklace Set","title":"Atasi International Silver Bridal Stella Necklace Set ","short_description":null,"url":"https://catalog.paytm.com/v1/mobile/product/6320232","seourl":"https://catalog.paytm.com/v1/p/atasi-international-silver-bridal-stella-necklace-set-JEWATASI-INTERNATAS28511B47A87AF","image_url":"http://assetscdn.paytm.com/images/catalog/product/J/JE/JEWATASI-INTERNATAS28511B47A87AF/2.jpg","merchant_name":"Atasi International","merchant_id":28511,"brand_id":97542,"brand":"Atasi International","offer_text":"","promostatus":"success","readonly":false,"available_quantity":"32","estimated_delivery":"2015-07-06T06:01:06.086Z","need_shipping":true,"attributes_dim_values":\{\},"categoryMap":[\{"id":5170,"name":"Women"\},\{"id":5267,"name":"Fashion Jewellery"\},\{"id":7487,"name":"Imitation Jewellery"\},\{"id":7491,"name":"Necklaces, Neck Pieces & Sets"\}],"configuration":\{\},"promocode":"SHINE50","promotext":"SHINE50 applied. Rs350 paytm cash will be added to wallet in 24hrs of shipment for prepaid orders & in 24hrs of delivery for COD.","paytm_discount":0,"paytm_cashback":350,"total_price":700\}],"need_shipping":true,"count":1,"order_total":700,"final_price":700,"conv_fee":0,"paytm_discount":0,"paytm_cashback":350,"shipping_charges":0,"place_order_url":null,"service_options":false,"paytm_promocode":"SHINE50","promotext":null,"final_price_excl_shipping":700,"promostatus":"success"\}\}\
\pard\pardeftab720\sl480

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{"setting":\{"branding":"false","connectWidget":"false","urlTracking":"false","shareTracking":"false","realTimeNotification":"true","connectWidgetHtml":"","apps":[\{"appInstanceId":"174","appType":"sidekick","sidekickPosition":"right_open","targetUser":"-1","targetPagePregmatch":"contains","targetPageUrl":"https:\\/\\/paytm.com\\/shop\\/g\\/value-store\\/599-store\\/the-599-store\\/test-list","targetPage":"1","utmPregmatch":"-1","utmUrl":"-1","utm":"-1","showInstanceInNumbersOfTimes":"-1","appInstanceName":"Test-Ankur2","segmentId":"0","lifeCycleId":"-1","visitorType":"-1","device":"-1","userLocation":"-1","userCountry":"-1","plateForm":"-1","appClassId":"3","browser":"-1","timeSpent":"-1","appThemeId":"0","scheduleStartDate":"0000-00-00 00:00:00","scheduleEndDate":"0000-00-00 00:00:00","scheduleActiveDate":"0000-00-00 00:00:00","scheduleInactiveDate":"0000-00-00 00:00:00","universalCampaignId":"32547","exitIntent":"-1","referralSite":"-1","specificSiteUrl":"-1","afterScrolling":"-1","pageViewTarget":"-1","pageViewTargetSiteUrl":"-1","noOfClick":"22","noOfShown":"0","targetingType":"AND","priority":"0"\}]\},"appType":["sidekick","-1"],"responseCode":200\}\
\pard\pardeftab720\sl480

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{"setting":\{"branding":"false","connectWidget":"false","urlTracking":"false","shareTracking":"false","realTimeNotification":"true","connectWidgetHtml":"","apps":[\{"appInstanceId":"174","appType":"sidekick","sidekickPosition":"right_open","targetUser":"-1","targetPagePregmatch":"contains","targetPageUrl":"https:\\/\\/paytm.com\\/shop\\/g\\/value-store\\/599-store\\/the-599-store\\/test-list","targetPage":"1","utmPregmatch":"-1","utmUrl":"-1","utm":"-1","showInstanceInNumbersOfTimes":"-1","appInstanceName":"Test-Ankur2","segmentId":"0","lifeCycleId":"-1","visitorType":"-1","device":"-1","userLocation":"-1","userCountry":"-1","plateForm":"-1","appClassId":"3","browser":"-1","timeSpent":"-1","appThemeId":"0","scheduleStartDate":"0000-00-00 00:00:00","scheduleEndDate":"0000-00-00 00:00:00","scheduleActiveDate":"0000-00-00 00:00:00","scheduleInactiveDate":"0000-00-00 00:00:00","universalCampaignId":"32547","exitIntent":"-1","referralSite":"-1","specificSiteUrl":"-1","afterScrolling":"-1","pageViewTarget":"-1","pageViewTargetSiteUrl":"-1","noOfClick":"22","noOfShown":"0","targetingType":"AND","priority":"0"\}]\},"appType":["sidekick","-1"],"responseCode":200\}\
\pard\pardeftab720\sl480

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}